NEXT_PUBLIC_INFURA_KEY=a716f514f7a74cbf9083306760787114
infuraKey=a716f514f7a74cbf9083306760787114

https://opensea.io/collection/your_opensea_collection_name =
https://testnets.opensea.io/collection/your_opensea_collection_name =

your_mainnet_contract_address = 0x6Ff11F69321343A0E30FE857B01DA44548A9FB9c
your_testnet_contract_address = 0x6ff11f69321343a0e30fe857b01da44548a9fb9c

https://etherscan.io/address/your_ethereum_contract_address = https://etherscan.io/address/0x6ff11f69321343a0e30fe857b01da44548a9fb9c
https://rinkeby.etherscan.io/address/your_ropsten_contract_address = https://ropsten.etherscan.io/address/0x6ff11f69321343a0e30fe857b01da44548a9fb9c
